.grid{
    display: grid;
    gap: 3%;
    grid-template-columns: repeat(4, 1fr); /*fr: fração*/
    margin-top: 1rem;
    max-width: 480px;
    width: 80%;
}

@media screen and (min-width: 468px) {
    .grid{
        aspect-ratio: calc(20 + 9%)/calc(12 +7.5%);
        grid-template-columns: repeat(5, 1fr);
    }  
}
